sec.keystore.keypassword=![koHkZeO+H8lrT0sdRpFSNQ==]
sec.keystore.password=![koHkZeO+H8lrT0sdRpFSNQ==]

sec.truststore.password=![koHkZeO+H8lrT0sdRpFSNQ==]

#CSP Application Azure AD Credential
sec.oauth.client_id=![Zd1Sn+a68OrrGLiilGyWcGaBs5bsxevQ9hy5zr7jFi5z2DYzkZebWQ==]
sec.oauth.client_secret=![3y2oFHmyCgzXrJmgji5YLdH5mZaKKdr0yrEjs/smFWOG/tLr6ZMPPQ==]
sec.oauth.tenant=![SuENYuQHrVniY/x0dzFUHzt3yZIN5CLjOUcNoxgwTBvXNnHUvvN26w==]

